{
  "BotToken": "7305016760:AAF_niz2o4n-CCtTYr62QSKOx3dnrPYzQ7Q",
  "AdminID": 6221250395,
  "discordWebhookURL": "https://discord.com/api/webhooks/1280140379160576072/MtS2XLMoz1lM5udF_qMfQAMXkX91jQ76EfAOOYfp_iFxsXf18jB4kTGNNPXxYUZP3zXc"
}